# ChoiceDB

./: README.md
backend/: pom.xml
backend/src/main/java/com/choicedb/: ChoicedbApplication.java
backend/src/main/java/com/choicedb/config/: MongoConfig.java  RedisConfig.java  SQLConfig.java
backend/src/main/java/com/choicedb/controller/: DatabaseCreate.java  DatabaseDelete.java  DatabaseRead.java  DatabaseWrite.java  MyController.java
backend/src/main/java/com/choicedb/model/: Database.java
backend/src/main/java/com/choicedb/service/: CreateService.java  DatabaseCheck.java  DeleteService.java  ReadService.java  UpdateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/choicedb/: ChoicedbApplicationTests.java
